<html>

<head>

<title> feel good foodie </title>

<style>
@keyframes news{

0% {background-color:rgb(132, 156, 110);}
1% {background-color:rgba(6, 12, 7, 0.644);}
3% {background-color:rgb(132, 156, 110);}
4% {background-color:rgba(6, 12, 7, 0.644);}
5% {background-color:rgb(132, 156, 110);}
6% {background-color:rgba(6, 12, 7, 0.644);}
7% {background-color:rgb(132, 156, 110);}
8% {background-color:rgba(6, 12, 7, 0.644);}
9% {background-color:rgb(132, 156, 110);}
10% {background-color:rgba(6, 12, 7, 0.644);}
11% {background-color:rgb(132, 156, 110);}
12% {background-color:rgba(6, 12, 7, 0.644);}
13% {background-color:rgb(132, 156, 110);}
14% {background-color:rgba(6, 12, 7, 0.644);}
15% {background-color:rgb(132, 156, 110);}
16% {background-color:rgba(6, 12, 7, 0.644);}
17% {background-color:rgb(132, 156, 110);}
18% {background-color:rgba(6, 12, 7, 0.644);}
19% {background-color:rgb(132, 156, 110);}
20% {background-color:rgba(6, 12, 7, 0.644);}
}
body{

background-color: rgb(255, 247, 231);

}

header{

    background-image: url(cooking\ header.jpg) ;
    height:240px;
}

h4{
color:rgb(10, 56, 9);
font-size:xx-large;
text-align: center;
background-image: linear-gradient(to top right, rgb(191, 235, 161), rgb(250, 255, 233),rgb(255, 202, 104), rgb(112, 172, 125)  );
height: 50px;
}



#para{
color:rgb(255, 255, 255);
font-size: large;
background-color:rgb(132, 156, 110);
text-align: center;
height:30px;
animation-name: news;
animation-duration: 260s
}

h1{

    font-size: xx-large;
    color:rgb(29, 2, 2);
    
}

#cooking{
background-color: rgb(105, 145, 100);
}

aside{
    font-size: large;
    color:azure;

}

h3{

    background-color: chocolate;
    width: 400px;
}

#two{

background-color: rgb(231, 219, 211);
}

h2{

 font-size: xx-large;
 background-image: linear-gradient(to top right, rgb(191, 235, 161), rgb(250, 255, 233),rgb(255, 202, 104), rgb(112, 172, 125)  );
}

#taco{
  font-size: larger;
  text-align: left;
  color:rgb(22, 26, 21)
}

#chili{
 font-size: larger;
 font-weight: 550;
 color:rgb(54, 30, 30);
 background-color: aliceblue;
 width: 200px
}

#chilii{
 font-size: larger;
 font-weight: 550;
 color:rgb(54, 30, 30);
 background-color: aliceblue;
 width: 600px
}

#chiliii{
    font-size: larger;
 font-weight: 550;
 color:rgb(54, 30, 30);
 background-color: aliceblue;
 width: 500px

}

#sec3{

    background-color: rgb(19, 6, 6);
}

h6{
    color:aliceblue;
    font-size: xx-large;
    background-color: rgb(51, 13, 21);
}

#sec4{

    background-color: rgb(241, 255, 239);
}


</style>



</head>

<body>

    <header>
    <h4> Feel Good Foodie ⌕ </h4>
    <p id="para"> <b> The Feel Good Foodie Cookbook </b> <mark> is now available </mark> 
    <a href="https://www.amazon.com/Feel-Good-Foodie-Cookbook-Mediterranean/dp/059357950X?crid=20PIGZ53UPQVN&keywords=feel+good+foodie+cookbook&qid=1704515667&sprefix=feel+good+foodie+cookbook%2Caps%2C132&sr=8-1&linkCode=sl1&tag=feelgoodfoo03-20&linkId=5b3aaca8628aecc83ffafee34c9a8657&language=en_US&ref_=as_li_ss_tl&ascsubtag=srctok-28ba842fbeddd2fd&btn_ref=srctok-28ba842fbeddd2fd"> ORDER NOW! </a></p>
    </header>



  <main>
    <section id="cooking">
        <h1> ⌗Easy Ground Beef Tacos: </h1>
        <article>
        <img src="cookinh.gif"> <br>
            <aside> These Ground Beef Tacos are filled with juicy flavorful taco meat made <br>
             with my homemade taco seasoning - it's an easy weeknight recipe for the whole family! </aside>
             <h3 style="text-align: center; font-size: x-large;"> socials: <a href="https://www.facebook.com/share_channel/"> ⓕacebook, </a>
            <a href="https://www.pinterest.com/pin-builder/?description=Easy+Ground+Beef+Tacos&media=https%3A%2F%2Ffeelgoodfoodie.net%2Fwp-content%2Fuploads%2F2017%2F04%2FGround-Beef-Tacos-9.jpg&method=button&url=https%3A%2F%2Ffeelgoodfoodie.net%2Frecipe%2Fground-beef-tacos-napa-cabbage-guacamole%2F"> <i> Pinterest </i> </a> </h3>
            <aside> Ground Beef Tacos is one of our favorite weeknight family meals, especially on Taco Tuesdays! <br>
         I have a quick homemade taco seasoning that I love to use for this recipe so I can cook the taco meat <br>
         in 10 minutes. Give it a try and it’ll be your new go-to for taco night too!</aside> <br>
        </article>

        <figure>
    
     <img src="Ground-Beef-Tacos-9.jpg" height="500">
     
        </figure>
    </section>
  </main> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>

  <section id="two">
   <h2 style="text-align: center;"> ⌗Homemade taco seasoning </h2>
   <figure style="text-align: center;">
    <img src="sauice.png">

   </figure>
  <div id="taco"> <i> → Making taco seasoning from scratch is super easy and can be cheaper 
    than buying the prepared taco seasoning.  <br> Here are the spices 
    I include in my recipe. Feel free to also add paprika, coriander, onion powder and crushed red pepper to give it some heat. </i> </div> <br>

<ul>
<li id="chili"> Chili powder </li>
<li id="chili"> Cumin </li>
<li id="chili"> Garlic powder </li>
<li id="chili"> Mexican oregano </li>
<li id="chili"> Salt and pepper </li>
</ul>

 <div id="taco"> <i>  → I provide suggested amounts in the recipe card 
                 below because usually there’s more of the chili powder <br>
                 and cumin compared to the other spices. However, 
                 feel free to adjust the quantities, or use your 
                 favorite prepared taco seasoning. </i> </div>   

    <h2 style="text-align: center;"> ⌗How do you make ground beef taco meat </h2>
     <figure style="text-align: center;">
        <img src="beef.png"> <br> <br>

    </figure>
    <ol>
    <li id="chilii"> Place the ground beef in a skillet with olive oil. </li>
    <li id="chilii"> Brown the beef with olive oil and then drain any fat.</li>
    <li id="chilii"> Add the spices along with the tomato paste and water (or tomato sauce) </li>
    <li id="chilii"> Bring the mixture to a simmer and then cook for a few more minutes until the sauce thickens.
    </li>
    </ol> <br> 
    <div id="taco"> <i> → And the end result is flavorful juicy homemade tacos that’s ready to be served in less than 15 minutes.

    </i> </div>

    <figure>
        <img src="beefff.png" height="300" width="200">
    </figure>

    <h2 style="text-align: center;"> ⌗Toppings for Tacos </h2>

    <figure style="text-align: center;">

        <img src="toppings.png" height="500">

    </figure>
    
    <div id="taco"> <i> → I like to keep it simple with usually a few different toppings when I’m making these just for the family on weeknights. <br>
        However, I love having DIY taco bars with friends and family and I usually include the following toppings for tacos:

    </i></div>

    <ul>
        <li id="chiliii"> Shredded lettuce or cabbage </li>
        <li id="chiliii"> Tomatoes </li>
        <li id="chiliii"> Shredded cheddar cheese or Mexican blend </li>
        <li id="chiliii"> Guacamole (store bought or homemade) or avocado </li>
        <li id="chiliii"> Olives </li>
        <li id="chiliii"> Jalapeños</li>
        <li id="chiliii"> Sour Cream </li>
        <li id="chiliii"> Salsa or my Bean Tomato Salsa
        </li>
        </ul>

  </section> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>

  <section id="sec3"> 
    <h6 style="text-align: center;"> ⌗Check Out My Other Popular Recipes! </h6>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/MBuESaTYIxY?si=6_3gl6ATq-xtrbu-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> <br> <br> <br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/OjLNht9w_ZE?si=lMNj3CofsrObXVZt" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </section> <br> <br> <br> <br> <br><br> <br> <br> <br> <br>

  <section id="sec4"> 
 <form>
    <fieldset>
        <label style="font-size: xx-large; color:rgb(37, 11, 17); background-color: rgb(102, 107, 133);"> Check Off The Ingredients! </label> <br>
        <input type="checkbox" id="sub" > 1 tablespoon olive oil   <br>
        <input type="checkbox" id="sub" > 1 pound lean ground beef <br>
        <input type="checkbox" id="sub" > 2 teaspoons chili powder <br>
        <input type="checkbox" id="sub" > 2 teaspoons cumin <br>
        <input type="checkbox" id="sub" > half teaspoon oregano <br>
        <input type="checkbox" id="sub" > half teaspoon garlic powder <br>
        <input type="checkbox" id="sub" > half teaspoon salt <br>
        <input type="checkbox" id="sub" > half teaspoon black pepper <br>
        <input type="checkbox" id="sub" > 2 tablespoons tomato paste <br>
        <input type="checkbox" id="sub" > half cup water <br>
    </fieldset>
 </form> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>

 <h1> ⌗Your Review! </h1>
 <form>
<fieldset>
<label> Name: </label> <br>
<input type="text" id="name"> <br> <br>

<label> Gmail: </label> <br>
<input type="text" id="gmail"> <br> <br>

<label> Your Review: </label> <br>
<input type="text" id="comment"> <br> <br>

</fieldset>
 </form> 
 <input type="submit"> <br> <br>
  </section> <br> 

  <footer>
    © 2024 Feel Good Foodie.   All Rights Reserved.
  </footer>

</body>

</html>